STRIPE_SECRET_KEY=sk_test_51QyiDZICmo3cwyvDgvc0Z7WWM0UsYx88dcesWSAhhJgzSNLwesgPbQ7MxF3wwkm3XiU8r2M5HNIISqV28bm3TOsQ00xrHkLGgp
CHECKOUT_SUCCESS_URL="CHECKOUT_SUCCESS_URL=\"https://kaloumo.app/stripe/success?session_id={CHECKOUT_SESSION_ID}\""
CHECKOUT_CANCEL_URL="CHECKOUT_CANCEL_URL=\"https://kaloumo.app/stripe/cancel\""
